*{
	margin:0;
	padding:0;
}


.afisaj{
	border:1px solid grey;
	border-radius:20px;
	padding:10px;
}



footer{
	position: fixed;
	bottom:0;
	width:100%;
	background:grey;
}

ul.menu>li{
	display:inline-block;
	width:100px;

	border-top-left-radius:15px;
	padding:0.3em;
	text-align:center;
	animation-name: anim_meniu;
	//animation-play-state:paused;
	animation-timing-function:linear;
	animation-duration:1s;
	animation-iteration-count:1;
}
nav{
	background:linear-gradient(skyblue 5px, grey);
	
	width:100%;
}
@keyframes anim_meniu{
	100%{
		
	}
}
ul.menu>li:hover{
	background:linear-gradient(transparent 20px, white 25px, darkgrey 2px);
	animation-play-state:running;
	
}
ul.menu>li>a{
	text-decoration:none;
	color:black;
	font-weight:bold;
	display:block;
	height:100%;
}
div.template_user{
	width:80%;
	margin-bottom:2em;
}
section.student h2{
	font-size: 1.4em;
	margin-bottom:1em;
	text-shadow: 0px 0px 2px white,0px 0px 1px white, 0px 0px 3px black;
}
section.student{
	border:1px solid grey;
	border-radius:25px;
	box-shadow:5px 5px 5px black;
		
	background-image: linear-gradient(skyblue, white 2em);
	padding:1em;
}

section.student img{
	float:right;
}

main{
	padding-top:100px;
	padding-left:5%;
	padding-right:5%;
}
div.afisaj{
	border-color:grey;
	border-style:solid;
	border-left-width:1px;
	border-right-width:1px;
}


form#login{
	margin-bottom:	10px;
}
form.date p{
	margin-top:1em;
	margin-bottom:1em;
}

hr.despartitor {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
	border-image-source:linear-gradient(to left, white, skyblue, white);
	border-image-slice: 1;
    color: #333;
    text-align: center;
	margin-top:1.5em;
}
hr.despartitor:after {
    content: " * * * ";
    display: inline-block;
    position: relative;
    top: -0.5em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
header{
	position:fixed;
	width:100%;
}
p.salut{
	border-bottom:2px inset grey;
	border-right:2px inset grey;
	padding-left:0.5em;
	width:100px;
	border-bottom-right-radius:25px;
	background:white;
}


	table td, table th{
		border:1px solid black;
		padding:0.3em;
	}
	table{
		border-spacing:0;
		border-collapse:collapse;
	}