body
{
   font: normal .80em 'trebuchet ms', arial, sans-serif;
   background-color: #B6995A;
   padding-left:0.5%;
   padding-top: 0.5%;
   padding-right: 0.5%;

}

footer
{
   font: normal .80em "Arial Black", Gadget, sans-serif;
   background-color: #B6995A;
   padding-left:0.5%;
   padding-top: 0.5%;
   padding-right: 0.5%;

}

p
{
   font:normal	1.6em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   color: white ; 
   text-indent: 5%;
   padding-left: 3%;
   padding-right: 3%;
   line-height: 1.7em;
} 

img
{ 
	border: 0;
	width: 200px;
	height: 120px;
}

a, a:hover
{ 
	outline: none;
  	text-decoration: none;
  	color: #FFF;
}

th,td
{
    
    padding:5px;
    border: 1px solid white;
}

td:empty
{
    padding:20px;
}

table
{
    border: 1px solid white;
    border-collapse:collapse;
    margin-left: 5%;
    margin-top: 50px;
    width: 30%;
    color: white;
}

h1
{
	font: normal 3em Impact, Charcoal, sans-serif;
    padding-top: 30px; 
  	color: white;
 	text-align: center;
 	margin-right: auto;
 	margin-left: auto;
}

h2
{
	font: normal 2em arial black, Charcoal, sans-serif;
    padding-top: 15px; 
  	color: white;
  	text-indent: 5%;
  	text-align: center;
}

aside
{
	font: normal 3em Impact, Charcoal, sans-serif;
    padding-top: 30px; 
  	color: white;
 	text-align: center;	
}

nav ul li
{
	list-style: none;
	padding-top: 0;
}

nav ul li a
{ 
  	font:normal	1em "Arial Black", Gadget, sans-serif;
  	display: block; 
  	float: left; 
  	height: 100%;
  	padding: 6px 36px 5px 27px;
  	text-align: center;
  	color: #FFF;
  	text-decoration: none;
  	background: #B6995A;
  	transition: background 2s linear;
}

nav ul li ul
{ 
  	display: none; 
  	position: absolute;
  	padding-top: 1.5%;
  	padding-left: 5%;
}

nav ul li:hover ul
{
	display:block;
}

nav ul li a:hover
{ 
  	color: #FFF;
  	background-color: #00265B;
  	transition: background 0s;
}

.salut
{
	font:normal	1em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   	color: white ; 
   	text-indent: 0;
  	padding-left: 0;
   	padding-right: 0;
   	line-height: 1em;
   	text-align: center;
}

#arena1
{
	border: 0;
	width:45%;
	height: auto;
	float: left;
	padding-left: 2%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 2%;
	padding-top: 2%;
}

#animate {
  width: 50px;
  height: 50px;
  position: absolute;
}

#arena2
{
	border: 0;
	width: 49%;
	height: auto;
	padding-left: 2%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 2%;	
	float: left;
	padding-right: 1%
}

#button
{
  	font: normal 100% 'trebuchet ms', sans-serif;
  	display: block; 
  	float: left; 
  	text-align: center;
  	color: #FFF;
  	text-decoration: none;
  	background:#00265B;
}

#container
{
	position: relative;
}

#footer
{
    height: 30px;
    text-align: center;
	font:normal	1.6em 'Arial Black', Gadget, sans-serif;    
	display: block; 
    color: #FFF;
    text-decoration: none;
    background:#00265B;
    padding-top: 1%;
    padding-right: 7%;
    padding-bottom: 1%;
}

#grid_container
{
	background-color: #00265B;
   	width: 100%;
   	height: 100%;
   	padding-bottom: 20px;
   	margin-bottom: 1%;
   	overflow: auto;
   	display: grid;
  	grid-template-columns: auto auto auto;
}

.game
{
	width: 200px; 
	height: 200px;
}

.getticket
{
	background-color: #4CAF50;
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 20px;
  	margin: 4px 2px;
  	cursor: pointer;
}

#header
{ 
   background-color: #00265B;
   padding-left: 0px; 
   padding-right: 0px;
   width: 100%;
   height: 100%;
   overflow: auto;
   display: inline-block;
   margin-bottom: 1%;
}

.kit
{
	width: 27%;
	height: 20%;
	padding-left: 5%;
}

.loose
{
	color: red;
}

#logo
{ 
  	width: 100%;
  	position: relative;
  	height: 30%;
  	background: transparent;
}

.main2
{
	background-color: #00265B;
   	padding-left: 0px; 
   	padding-right: 0px;
   	width: 100%;
   	height: 100%;
   	padding-bottom: 20px;
   	margin-bottom: 1%;
   	overflow: auto;
   	display: inline-block;

}

#hohoho
{
	background-color: #00265B;
   	padding-left: 0px; 
   	padding-right: 0px;
   	width: 100%;
   	height: 100%;
   	padding-bottom: 20px;
   	margin-bottom: 1%;
   	display: inline-block;

}

.column {
  float: left;
  width: 50%;
  background-color: #00265B;
  padding-left: 0px; 
  padding-right: 0px;
  padding-bottom: 20px;
  margin-bottom: 1%;
  overflow: auto;
  display: inline-block;
}


#menubar
{ 
    margin-left: auto;
  	margin-right: auto;
  	width: 40%;
  	height: 10%;
}

#players
{
	text-align: center;
	font:normal	1.6em "Arial Black", Gadget, sans-serif;
	margin-left:auto;
	margin-right:auto;
	width: 90%;
	margin-bottom: 3%;
	border: 1px solid white;
}

#players td
{
	border: 1px solid white;
}

#results
{
	font: normal 2em "Arial Black", Gadget, sans-serif;
	padding-bottom: 2%;
	margin-bottom: 3%;
	width: 40%;
	border: 0 solid black;
}

#results tr,td
{
	border: 0 solid black;
}

#sponsor1
{
	float: right; 
	height:120px; 
	width:200px;
	padding-top: 1%;
}

#sponsor2
{
	float: right; 
	height:120px; 
	width:200px;
	padding-top: 1%;
}

#text1
{
	padding-top: 2%; 
	float: left;
	width: 47%;
}

.text2
{
	font:normal	2em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   color: white ; 
   text-indent: 0%;
   padding-left: 0%;
   padding-right: 0%;
   line-height: 2em;
}

#tickets
{
	font: normal 2em "Arial Black", Gadget, sans-serif;
	padding-bottom: 2%;
	margin-bottom: 3%;
	width: 90%;
	border: 0;
}

#title
{
   font: normal 3em Impact, Charcoal, sans-serif;
   color: #FFF ; 
   line-height: 2em;
   padding-top: 1%;
   text-align: center;
   padding-left: 22%;
}

#tabletext
{
	font:normal	1.6em "Arial Black", Gadget, sans-serif;
	margin-left:auto;
	margin-right:auto;
	border-color: white;
}

#tabletext td
{
	border: 1px solid white;
}

#team
{
  	float: left; 
  	padding-top:10px; 
  	padding-left:20px;
}

#win
{
	color: green;
}

@media (max-width: 1000px) and (min-width: 735px)
{
	h1
	{
		font: normal 3em Impact, Charcoal, sans-serif;
	}
	h2
	{
		font: normal 2em arial black, Charcoal, sans-serif;
	}
	p
	{
   		font:normal	1.5em "Arial Black", Gadget, sans-serif;
   		color: white ; 
   		text-indent: 10%;
   		padding-left: 3%;
   		padding-right: 3%;
   		line-height: 1.7em;
	} 

	footer
	{
		font:normal	1em "Arial Black", Gadget, sans-serif;
	}

	aside
	{
		font: normal 3em Impact, Charcoal, sans-serif;
	}

	nav 
	{
		width: 55%;
	}

	nav ul li a
	{
  		font:normal	1.1em "Arial Black", Gadget, sans-serif;
	}

	nav ul li ul
	{
		padding-left: 14%;
		padding-top: 3.5%;
	}

	#arena1
	{
		display: none;
	}
	#arena2
	{
		width: 95%;
	}

	#grid_container
	{
		grid-template-columns: auto auto;
	}
	
    #header
    {
    	text-align:center;
    }


	#menu
	{
		margin-left: auto;
	  	margin-right: auto;
	}

    #menubar
	{ 
  	width: 100%;
  	display: flex;
	}

	#players
	{
		font:normal	1.2em "Arial Black", Gadget, sans-serif;
		height: 40px;
		width: 100%;
	}
	.photo
	{
		height: 100px;
		width: 150px;
	}

	#results
	{	
		width: 90%;
	}

    #sponsor2
    {
    	float: left;
    	padding-top: 5%;
    }
    #sponsor1
    {
    	padding-top: 5%;
    }

    #text1
	{
		float: none;
		width: 94%;
	}

	#team
    {
      	float:none;
     	padding-left:0px;
     	padding-bottom: 1%;
    }
    
	#tickets
	{
		width: 80%;
	}
}
@media (max-width: 735px)
{
	h1
	{
		font: normal 2em Impact, Charcoal, sans-serif;
	}
	h2
	{
		font: normal 1em arial black, Charcoal, sans-serif;
	}
	p
	{
   		font:normal	1em "Arial Black", Gadget, sans-serif;
   		color: white ; 
   		text-indent: 10%;
   		padding-left: 3%;
   		padding-right: 3%;
   		line-height: 1.7em;
	} 

	footer
	{
		font:normal	0.6em "Arial Black", Gadget, sans-serif;
	}

	aside
	{
		font: normal 2em Impact, Charcoal, sans-serif;
	}

	nav ul li a
	{ 
  		width: 85%;
  		transition: none;
  		margin-left: auto;
  		margin-right: auto;
	}
	
	nav ul li a:hover
	{ 
		background-color: #B6995A;
  		transition: none;
	}

	nav ul li ul
	{
		padding-top: 15%;
	}

	#arena1
	{
		width:90%;
		padding-left: 5%;
		position: relative;
	}
	
	#arena2
	{
		width: 90%;
		padding-left: 5%;
	}

	.game
	{
		width: 70px;
		height: 70px;
		padding-left: 5%;
	}

	#grid_container
	{
		grid-template-columns: auto;
	}
	
	#header
    {
    	text-align:center;
    }

	#menubar
	{ 
  		width: 80%; 
  		padding-right: 16%;
  		padding-top: 5%;
	}  

	#players
	{
		font:normal	0.6em "Arial Black", Gadget, sans-serif;
		height: 40px;
		margin-left:auto;
		margin-right:auto;
		width: 100%;
	}

	.photo
	{
		height: 15px;
		width: 30px;
	}
	
	#results
	{
		font:normal	1em "Arial Black", Gadget, sans-serif;
		width: 90%;
	}

    #sponsor1
	{
		padding-top: 7%;
		height:80px; 
		width:110px;
		padding-bottom: 15%;
	}

	#sponsor2
	{ 
		padding-top: 7%;
		float: left;
		height:80px; 
		width:110px;
		padding-bottom: 10%;
	}
	
    #team
    {
      	float:none;
     	padding-left:0px;
    }
    
    #title
    {
    	padding-right: 22%;
    	text-align: center;
    	padding-top: 80%;
      	font: normal 2em Impact, Charcoal, sans-serif;
      	line-height: 1em;
    }
    
	#text1
	{
		padding-top: 2%; 
		padding-left: 3%;
		width: 90%;
	}

	#tabletext
	{
		font:normal	1em "Arial Black", Gadget, sans-serif;
		margin-left:auto;
		margin-right:auto;
	}
	
	#tickets
	{
		font:normal	1em "Arial Black", Gadget, sans-serif;
		margin-left:auto;
		margin-right:auto;
		width: 70%;
	}
	
}	
